<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appCandiateImg"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:src="@drawable/violet" />

        <TextView
            android:id="@+id/appCandidateInfo"
            android:layout_width="175dp"
            android:layout_height="41dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="LaTonya Edmond for \nSergeant-At-Arms"
            android:maxLines="2"/>

    </LinearLayout>

</FrameLayout>