# Capstone-Project

./: README.md  local.properties  settings.gradle
candidatescorner/: build.gradle  candidates-corner.jks  google-services.json  proguard-rules.pro
candidatescorner/release/: candidatescorner-release.apk  output.json
candidatescorner/src/androidTest/java/com/example/candidatescorner/: ExampleInstrumentedTest.java
candidatescorner/src/main/: AndroidManifest.xml
candidatescorner/src/main/java/com/example/candidatescorner/: CandidatesAppWidgetProvider.java  MainActivity.java  MembersLoginActivity.java  RunForOfficeFragmentDialog.java
candidatescorner/src/main/java/com/example/candidatescorner/data/: CandidatesDBHelper.java  CandidatesDBUtil.java  CandidatesProvider.java  CandidatesResults.java
candidatescorner/src/main/java/com/example/candidatescorner/details/: CandidateDetailsActivity.java  CandidateDetailsFab.java  CandidateDetailsFragment.java
candidatescorner/src/main/java/com/example/candidatescorner/listing/: CandidateListener.java  CandidatesAdapter.java  CandidatesDataObserver.java  CandidatesFragment.java  CandidatesView.java
candidatescorner/src/main/res/layout/: activity_main.xml  candidate_detail_fragment.xml  candidate_detail_view.xml  candidates_app_widget.xml  candidates_fragment.xml  candidates_list_view.xml  office_candidates_view.xml  run_for_office.xml
candidatescorner/src/main/res/layout-sw600dp/: activity_main.xml
candidatescorner/src/main/res/menu/: menu.xml
candidatescorner/src/main/res/values/: candidates_header.xml  chapter_offices.xml  colors.xml  strings.xml  styles.xml
candidatescorner/src/main/res/xml/: candidate_appwidget_info.xml
candidatescorner/src/test/java/com/example/candidatescorner/: ExampleUnitTest.java
(+5 files in other folders)
